spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_example
#spring.datasource.username=khalid
#spring.datasource.password=password123_DONG
#spring.datasource.url=jdbc:mysql://my-mysql:3306/mydatabase
#spring.datasource.username=root
#spring.datasource.password=secret